server {
    listen 80;
    server_name localhost;
    root /var/www/html/cyber-msn/public;  # Важливо! має бути "public"
    index index.php index.html;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass symfony:9000;  # Має вказувати на "symfony"
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }
}
