[supervisord]
nodaemon=false

[program:signal-api]
command=/app/signal-api/run
directory=/app/signal-api
autostart=true
autorestart=true

[program:bot]
command=npm start
directory=/app/bot
autostart=true
autorestart=true